<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/png" href="#" sizes="32x32"/> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Luckiest+Guy&family=Roboto+Serif&family=Ubuntu&display=swap" rel="stylesheet"> -->
    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-gd2f{background-color:#FFF;border-color:inherit;text-align:left;vertical-align:bottom}
      .tg .tg-lrtn{background-color:#C9DAF8;border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;
        font-weight:bold;text-align:center;vertical-align:bottom}
      .tg .tg-1lpk{background-color:#FFF;border-color:inherit;color:#223C50;text-align:left;vertical-align:bottom}
      .tg .tg-za14{border-color:inherit;text-align:left;vertical-align:bottom}
    </style>
    <link rel="stylesheet" type="text/css" href="#">
    <title>myFlix API</title>
  </head>

  <body>
    <h1 class="title">myFlix API</br>Documentation Page</h1>
    <div class="intro-paragraph">
      <p> The objective of this project is to build the server-side component of a “movies” web application.</p>
      <p> The web application will provide users with access to information about different movies, directors, and genres.</p>
      <p> Users will be able to sign up, update their personal information, and create a list of their favorite movies.</p>
    </div>
  </body>

</html>
